两数之和:
给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。

示例:

给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]



解题思路1：
双重for循环暴力解题，时间复杂度O(n^2)

解题思路2：
创建一个hash表，通过target 减去x ，得到的值查找hash表,
时间复杂度O(n)---------->（细节可以每次使用过的x要从hash表移除，，，好像可以这样做）


----------------------------------
三数之和:
1.三重for循环 ，暴力解题 时间复杂度o(n^3)

2。双重for循环， c=-(a+b) ，时间复杂度O(n^2)，空间复杂度o(n)

3。sort  find 先排序，后查找
[-4,-1,-1,0,1,2]=====>for循环-4，后面b开始=-1，c=2，如果a+b+c>0,说明c得左移，否则b得右移
,直到b和c相遇,然后循环+1为-1开始。。。。。。以此类推